{
  "name": "@panel/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3005",
    "build": "next build",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test"
  },
  "dependencies": {
    "next": "16.3.7",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@query/eslint-config": "workspace:*",
    "@query/tsconfig": "workspace:*",
    "@types/node": "22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "7.0.2",
    "@playwright/test": "^1.58.2"
  }
}
