{
  "extends": "@query/tsconfig/base.json",
  "include": ["."],
  "exclude": ["node_modules"],
  "compilerOptions": {
    // Inherit module/moduleResolution/strict/target from the shared base.
    // This package previously pinned "moduleResolution": "node", which
    // TypeScript 6 rejects as deprecated (TS5107).
    "allowJs": true,
    "checkJs": false
  }
}
