{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "target": "ESNext",               // modern JS output
    "module": "ESNext",               // ESM modules
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,                    // Next.js handles compilation
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",                    // for absolute imports
    "paths": {
      "@/*": ["./*"]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",      // avoid importing compiled output
    ".next"      // Next.js build folder
  ]
}
